<!DOCTYPE html>
<html lang="en">
<head>
<title>Testpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
	color: #c5c8c6;
	background: #1d1f21;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 50%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

 /* Dropdown Button */
.dropbtn {
  background-color: #1DA1F2;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.currentbtn {
  background-color: #373b41;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

nav a {
  color: white;
  text-decoration: none;
}

nav {
	background-color: #373b41
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #373b41;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #c5c8c6;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: black;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;} 

*/ Fonts and colors */
h1 {
	color: #000000;
	text-align: center;
}
h2 {
	color: #f0c674;
}

em {
	color:yellow;
}

li {
	font-size: small;
}


</style>

</head>
<body>

<div class="header">
  <h1>Filosofia in Montagna</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<nav>
 <div class="dropdown">
  <button class="currentbtn">
	  <a href="index.html">home</a>
  </button>
</div> 

 <div class="dropdown">
  <button class="dropbtn">activities
  </button>
  <div class="dropdown-content">
    <a href="2019.html">2020</a>
    <a href="2018.html">2019</a>
    <a href="2017.html">2018</a>
  </div>
</div> 

 <div class="dropdown">
  <button class="dropbtn">About
  </button>
  <div class="dropdown-content">
    <a href="manifesto.html">Manifesto</a>
    <a href="aboutus.html">About us</a>
  </div>
</div> 
</nav>

<div class="row">
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>
  
</body>
</html>
